# progress

./: pom.xml
io/: IO.pptx  Netty.pptx  pom.xml  性能排查.pptx
io/src/main/java/: test.java
io/src/main/java/com.nioserver/: ButterflySoftCache.java  ChangeRequest.java  HttpResponceHeaderBuilder.java  NioHttpServer.java  RequestHandler.java  RequestHeaderHandler.java
io/src/main/java/com.nioserver/util/: Utils.java
io/src/main/java/ibmdw/nio/: CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
io/src/main/java/ibmdw/nio/buffer/: UseFloatBuffer.java
io/src/main/java/ibmdw/nio/nio_read_write/: CopyFile.java
springboot/: pom.xml  readme.md
springboot/data/: pom.xml
springboot/data/src/main/java/me/personal/: Application.java
springboot/data/src/main/java/me/personal/common/: BaseException.java  IPState.java  MessageType.java  PageResult.java  Result.java
springboot/data/src/main/java/me/personal/dao/: AuditLogRepository.java  BaseJpaRepository.java  IPRepository.java  SubnetRepository.java
springboot/data/src/main/java/me/personal/entity/: AuditLogEntity.java  BaseEntity.java  IPEntity.java  IPVO.java  SubnetEntity.java  SubnetVO.java
springboot/data/src/main/java/me/personal/service/: AuditLogService.java  IPAMService.java
springboot/data/src/main/resources/: application.properties
springboot/data/src/test/java/me.personal.data/: test.java
springboot/eventlistener/: pom.xml
springboot/eventlistener/src/main/java/eventlistener/: TestApplication.java
springboot/eventlistener/src/main/java/eventlistener/controller/: TestController.java
springboot/eventlistener/src/main/java/eventlistener/event/: ConditionalEvent.java  Event.java  EventExtendsClass.java
springboot/eventlistener/src/main/java/eventlistener/listener/: ConditionalListener.java  ListenerWithAnnotation.java  ListenerWithInterface.java
springboot/eventlistener/src/main/java/eventlistener/postprocessor/: PostProcessor.java
springboot/hystrix/: hystrix.pptx  pom.xml
springboot/hystrix/src/main/java/: CommandCollapserGetValueForKey.java  CommandWithFallbackViaNetwork.java  HelloWorldCommand.java  HelloWorldCommand2.java  RequestCacheCommand.java  SemaphoreCommand.java
springboot/jpa/: pom.xml
springboot/jpa/src/main/resources/: application.properties
springboot/mvc/: pom.xml
springboot/mvc/src/main/resources/: application.properties
springboot/restfuldemos/: pom.xml
springboot/servlet/: pom.xml
springboot/servlet/src/main/resources/: application.properties
springboot/swagger/: pom.xml
springboot/swagger/src/main/java/me/personal/swagger/: Application.java
springguide/: pom.xml
springguide/src/main/docker/: Dockerfile
springguide/src/main/java/me.personal.accessdatajpa/: Application.java
springguide/src/main/java/me.personal.accessdatajpa/controller/: MainController.java
springguide/src/main/java/me.personal.accessdatajpa/entity/: Customer.java  User.java
springguide/src/main/java/me.personal.accessdatajpa/repo/: CustomerRepository.java  UserRepository.java
springguide/src/main/resources/: application.properties
springguide2/: pom.xml
springguide2/src/main/docker/: Dockerfile
springguide2/src/main/java/me.personal.accessdatajpa/: Application.java
utils/: pom.xml
utils/src/main/java/me/personal/skills/filter/: Jwt.java  MeController.java  ResponseData.java  User.java  UsersController.java
utils/src/main/java/me/personal/skills/infoboard/: InfoBoard.java
utils/src/main/java/me/personal/skills/json1/: Entity.java  EntityAndJSON.java  JSON.java  demo.java
utils/src/main/java/me/personal/skills/json2/: FastJsonTest1.java
utils/src/main/java/me/personal/skills/json3/: JSONUtils.java
utils/src/main/java/me/personal/skills/poller/: BasePoller.java  DeployPoller.java
utils/src/main/java/me/personal/skills/springboot/: ApplicationDemo.java  RestfulApiWebDemo.java
utils/src/main/java/me/personal/skills/util/: IPUtil.java  SpringUtil.java  TimeUtil.java
utils/src/main/java/me/personal/skills/yamlconfig/: TargetConfigs.java  YamlConfigBuild.java  YamlConfigurationFactory.java  ZookeeperConfiguration.java
utils/src/main/java/me/personal/skills/zkinit/: ApplicationStartup.java
utils/src/main/java/me/personal/skills/zkleader/: PaasLeaderLatch.java  PaasLeaderListener.java
utils/src/main/java/me/personal/skills/zookeeper/: InterProcessLockImpl.java
utils/src/main/java/utils/filter/: Jwt.java  MeController.java  ResponseData.java  User.java  UsersController.java
utils/src/main/java/utils/infoboard/: InfoBoard.java
utils/src/main/java/utils/infoboard/common/: AbstractHandler.java  ClassStats.java  GCStats.java  LogHandler.java  MemoryStats.java  OperatingSystemStats.java  Stats.java  StatsGetter.java  StatsHandler.java  StatusInfo.java  ThreadStats.java
utils/src/main/java/utils/infoboard/servlet/: EnvServlet.java  HystrixServlet.java  PropsServlet.java  StaticServlet.java  StatusServlet.java
utils/src/main/java/utils/infoboard/stat/: ClassStatsGetter.java  GCStatsGetter.java  JvmStatsReporter.java  MemoryStatsGetter.java  OperatingSystemStatsGetter.java  ThreadStatsGetter.java
utils/src/main/java/utils/infoboard/util/: ByteUtil.java  TimeUtil.java
utils/src/main/java/utils/json1/: Entity.java  EntityAndJSON.java  JSON.java  demo.java
utils/src/main/java/utils/json2/: FastJsonTest1.java
utils/src/main/java/utils/json3/: JSONUtils.java
utils/src/main/java/utils/poller/: BasePoller.java  DeployPoller.java
utils/src/main/java/utils/springboot/: ApplicationDemo.java  RestfulApiWebDemo.java
utils/src/main/java/utils/springboot/config/: BeanConfig.java
utils/src/main/java/utils/springboot/jdbc/dao/: AuthorDao.java
utils/src/main/java/utils/util/: IPUtil.java  SpringUtil.java  TimeUtil.java
utils/src/main/java/utils/zkinit/: ApplicationStartup.java
utils/src/main/java/utils/zkleader/: PaasLeaderLatch.java  PaasLeaderListener.java
(+234 files in other folders)
