<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>progress</artifactId>
    <groupId>me.personal</groupId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>designpattern</module>
        <module>spi</module>
        <module>spring</module>
        <module>springboot</module>
        <module>multithread</module>
        <module>servlets</module>
        <module>utils</module>
    </modules>

    <packaging>pom</packaging>

</project>